# Leaflow

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/kotlin/io/github/leaflowmc/common/utils/: ByteBufUtils.kt  InputStreamUtils.kt  OutputStreamUtils.kt  ValueClasses.kt
common/src/main/kotlin/io/github/leaflowmc/leaflow/common/: Disposable.kt  GameProfile.kt  Identifier.kt  IdentifierImpl.kt  IdentifierSerializer.kt
common/src/main/kotlin/io/github/leaflowmc/leaflow/common/api/: Disposable.kt  Tickable.kt
common/src/main/kotlin/io/github/leaflowmc/leaflow/common/serializer/: AnyToNbtSerializer.kt  AnyToStringJsonSerializer.kt  (+1 more)
commonTest/: build.gradle.kts
gradle/: libs.versions.toml
math/: build.gradle.kts
math/src/main/kotlin/io/github/leaflowmc/leaflow/math/: Vector3.kt  Vector3D.kt
protocol/: build.gradle.kts
protocol/src/main/kotlin/io/github/leaflowmc/leaflow/protocol/: ProtocolStage.kt
protocol/src/main/kotlin/io/github/leaflowmc/protocol/: ClientPacketListener.kt  ProtocolStage.kt  ServerPacketListener.kt
protocol/src/main/kotlin/io/github/leaflowmc/protocol/listener/: PacketListener.kt
protocol/src/main/kotlin/io/github/leaflowmc/protocol/packets/: ClientPacket.kt  ClientPacketListener.kt  Packet.kt  ProtocolStage.kt  ServerPacket.kt  ServerPacketListener.kt
registry/: build.gradle.kts
serialization/: build.gradle.kts
serialization/src/main/kotlin/io/github/leaflowmc/leaflow/serialization/: ArrayDecoder.kt  SerializationUtils.kt
serialization/src/main/kotlin/io/github/leaflowmc/serialization/: InputStreamMinecraftDecoder.kt  JsonAsStringSerializer.kt  MinecraftProtocolDecoder.kt  OutputStreamMinecraftEncoder.kt
serialization/src/main/kotlin/io/github/leaflowmc/serialization/minecraft_format/: ByteBufMinecraftDecoder.kt  ByteBufMinecraftEncoder.kt  InputStreamMinecraftDecoder.kt  OutputStreamMinecraftEncoder.kt
server/: build.gradle.kts
server/src/main/kotlin/io/github/leaflowmc/leaflow/server/: LeaflowFactory.kt  LeaflowFactoryImpl.kt  LeaflowServer.kt  LeaflowServerImpl.kt
server/src/main/kotlin/io/github/leaflowmc/server/: LeaflowFactory.kt  LeaflowFactoryImpl.kt  LeaflowServer.kt  LeaflowServerImpl.kt
server/src/main/kotlin/io/github/leaflowmc/server/netty/: ChannelInboundProtocolSwapper.kt  PacketDecoder.kt  PacketEncoder.kt  PacketSizeDecoder.kt  PacketSizeEncoder.kt  PlayerConnectionImpl.kt
server/src/main/kotlin/io/github/leaflowmc/server/packets/: ServerHandshakePacketListenerImpl.kt  ServerStatusPacketListenerImpl.kt
server/src/main/kotlin/io/github/leaflowmc/server/player/: Player.kt  PlayerConnection.kt  PlayerImpl.kt  ServerPacketListenerImpl.kt
text/: build.gradle.kts
text/src/main/kotlin/io/github/leaflowmc/leaflow/text/: ClickEvent.kt  HoverEvent.kt
(+190 files in other folders)
