[versions]
junit-jupiter-engine = "5.12.1"
kotlin = "2.2.0"
kotlinx-serialization = "1.8.1"
kotlinx-coroutines = "1.10.2"
log4j = "2.24.3"
netty = "4.2.2.Final"
kyori-adventure = "4.21.0"
fastutil = "8.5.16"

[libraries]
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name= "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name= "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
netty-buffer = { group = "io.netty", name = "netty-buffer", version.ref = "netty" }
netty-transport = { group = "io.netty", name = "netty-transport", version.ref = "netty" }
netty-codec = { group = "io.netty", name = "netty-codec", version.ref = "netty" }
kyori-adventure-nbt = { group = "net.kyori", name = "adventure-nbt", version.ref = "kyori-adventure" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }

[bundles]
kotlinx-serialization = ["kotlinx-serialization-core", "kotlinx-serialization-json"]
netty = ["netty-buffer", "netty-transport", "netty-codec"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
