[versions]
junit-jupiter-engine = "5.12.1"
kotlin = "2.1.20"
kotlinx-serialization = "1.8.1"
ktor = "3.1.3"
kotlinx-coroutines = "1.10.2"
log4j = "2.24.3"

[libraries]
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name= "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
ktor-network = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
